{
  "name": "EXT-Photos",
  "version": "1.7.0",
  "description": "An embedded Photos displayer on MagicMirror.",
  "homepage": "https://github.com/bugsounet/MMM-Bugsounet/wiki",
  "license": "MIT",
  "author": "bugsounet",
  "main": "EXT-Photos.js",
  "scripts": {
    "clean": "node ../../installer/clean --path=EXTs/EXT-Photos",
    "deps": "node ../../installer/deps --path=EXTs/EXT-Photos",
    "dev": "node ../../installer/dev --path=EXTs/EXT-Photos",
    "dev:src": "node ../../installer/src --path=EXTs/EXT-Photos",
    "preinstall": "echo ⚠ Please use: npm run setup && exit 1",
    "install": "exit 1",
    "reset": "node ../../installer/reset --path=EXTs/EXT-Photos",
    "setup": "node ../../installer/setup --path=EXTs/EXT-Photos"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "rev": "250408"
}
