{
  "name": "EXT-YouTube",
  "version": "2.7.0",
  "description": "YouTube Player",
  "license": "MIT",
  "author": "bugsounet",
  "main": "EXT-YouTube.js",
  "scripts": {
    "clean": "node ../../installer/clean --path=EXTs/EXT-YouTube",
    "deps": "node ../../installer/deps --path=EXTs/EXT-YouTube",
    "dev": "node ../../installer/dev --path=EXTs/EXT-YouTube",
    "dev:src": "node ../../installer/src --path=EXTs/EXT-YouTube",
    "preinstall": "echo ⚠ Please use: npm run setup && exit 1",
    "install": "exit 1",
    "reset": "node ../../installer/reset --path=EXTs/EXT-YouTube",
    "setup": "node ../../installer/setup --path=EXTs/EXT-YouTube"
  },
  "engines": {
    "node": ">=23"
  },
  "rev": "250412"
}
