{
  "name": "MMM-Bugsounet",
  "version": "1.0.0",
  "description": "Bugsounet modules.",
  "keywords": [
    "bugsounet",
    "modules"
  ],
  "homepage": "https://github.com/bugsounet/MMM-Bugsounet",
  "bugs": {
    "url": "https://www.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-Bugsounet"
  },
  "license": "MIT",
  "author": "bugsounet",
  "main": "MMM-Bugsounet.js",
  "scripts": {
    "clean": "node installer/clean",
    "deps": "node installer/deps",
    "dev": "node installer/dev",
    "dev:src": "node installer/src",
    "preinstall": "echo ⚠ Please use: npm run setup && exit 1",
    "install": "exit 1",
    "lint": "eslint . --config .eslint.config.mjs",
    "lint:fix": "eslint . --config .eslint.config.mjs --fix",
    "minify": "node installer/minify",
    "rebuild": "node installer/rebuild",
    "reset": "node installer/reset",
    "setup": "node installer/setup",
    "setup:EXT-Detector": "node installer/setup --path=EXTs/EXT-Detector",
    "setup:EXT-FranceInfo": "node installer/setup --path=EXTs/EXT-FranceInfo",
    "setup:EXT-Freebox": "node installer/setup --path=EXTs/EXT-Freebox",
    "setup:EXT-FreeboxTV": "node installer/setup --path=EXTs/EXT-FreeboxTV",
    "setup:EXT-Glassy": "node installer/setup --path=EXTs/EXT-Glassy",
    "setup:EXT-Librespot": "node EXTs/EXT-Librespot/installer/setup --path=EXTs/EXT-Librespot",
    "setup:EXT-MeteoFrance": "node installer/setup --path=EXTs/EXT-MeteoFrance",
    "setup:EXT-NetatmoThermostat": "node installer/setup --path=EXTs/EXT-NetatmoThermostat",
    "setup:EXT-Pages": "node installer/setup --path=EXTs/EXT-Pages",
    "setup:EXT-PrixCarburants": "node installer/setup --path=EXTs/EXT-PrixCarburants",
    "setup:EXT-RadioPlayer": "node installer/setup --path=EXTs/EXT-RadioPlayer",
    "setup:EXT-Saint": "node installer/setup --path=EXTs/EXT-Saint",
    "setup:EXT-Screen": "node EXTs/EXT-Screen/installer/setup --path=EXTs/EXT-Screen",
    "setup:EXT-SmartHome": "node EXTs/EXT-SmartHome/installer/setup --path=EXTs/EXT-SmartHome",
    "setup:EXT-Spotify": "node EXTs/EXT-Spotify/installer/setup --path=EXTs/EXT-Spotify",
    "setup:EXT-TelegramBot": "node EXTs/EXT-TelegramBot/installer/setup --path=EXTs/EXT-TelegramBot",
    "setup:EXT-Updates": "node installer/setup --path=EXTs/EXT-Updates",
    "setup:EXT-VLCServer": "node EXTs/EXT-VLCServer/installer/setup --path=EXTs/EXT-VLCServer",
    "setup:EXT-Volume": "node installer/setup --path=EXTs/EXT-Volume",
    "setup:EXT-Website": "node EXTs/EXT-Website/installer/setup --path=EXTs/EXT-Website",
    "setup:EXT-YouTubeCast": "node installer/setup --path=EXTs/EXT-YouTubeCast",
    "test": "npm run lint",
    "test:all": "npm run lint && npm run test:css && npm run test:markdown && npm run test:translations",
    "test:css": "stylelint *.css EXTs/EXT-*/*.css --config .stylelintrc.json",
    "test:markdown": "markdownlint-cli2 *.md EXTs/EXT-*/*.md --config .markdownlint-cli2.mjs",
    "test:translations": "prettier translations/*.json EXTs/EXT-*/translations/*.json --check --config .prettier.config.mjs",
    "update": "node installer/update"
  },
  "dependencies": {
    "@electron/rebuild": "^3.7.1",
    "@mdi/font": "^7.4.47",
    "dayjs": "^1.11.13",
    "esbuild": "^0.25.0",
    "fdir": "^6.4.3",
    "nan": "github:bugsounet/nan#node23",
    "open": "^10.1.0",
    "pm2": "^5.4.3",
    "sweetalert2": "^11.17.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.1.0",
    "eslint": "^9.20.1",
    "eslint-plugin-depend": "^0.12.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-package-json": "^0.26.0",
    "markdownlint-cli2": "^0.17.2",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "engines": {
    "node": ">=23"
  },
  "installer": {
    "apt": [
      "pulseaudio",
      "python3",
      "python3-pip",
      "python-is-python3",
      "make",
      "build-essential"
    ]
  },
  "rev": "250201"
}

