{
  "name": "EXT-Assistant",
  "version": "10.0.0",
  "description": "An embedded Google Assistant on MagicMirror².",
  "keywords": [
    "Assistant",
    "magic mirror",
    "module",
    "google assistant",
    "voice",
    "embedded",
    "assistant for device",
    "voice control",
    "smart home"
  ],
  "homepage": "https://github.com/bugsounet/MMM-Bugsounet/wiki",
  "bugs": {
    "url": "https://github.com/bugsounet/MMM-Bugsounet/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-Bugsounet"
  },
  "license": "MIT",
  "author": "bugsounet",
  "main": "EXT-Assistant.js",
  "scripts": {
    "clean": "node ../../installer/clean --path=EXTs/EXT-Assistant",
    "deps": "node ../../installer/deps --path=EXTs/EXT-Assistant",
    "dev": "node ../../installer/dev --path=EXTs/EXT-Assistant",
    "dev:src": "node ../../installer/src --path=EXTs/EXT-Assistant",
    "preinstall": "echo ⚠ Please use: npm run setup && exit 1",
    "install": "exit 1",
    "reset": "node ../../installer/reset --path=EXTs/EXT-Assistant",
    "setup": "node ../../installer/setup --path=EXTs/EXT-Assistant",
    "token": "node installer/auth_GoogleAssistant_Headless.js",
    "tokenCode": "node installer/auth_GoogleAssistant_ReadLine.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "google-auth-library": "^9.15.1",
    "google-sr": "^5.0.0",
    "html-entities": "^2.6.0",
    "node-html-parser": "^7.0.1",
    "protobufjs": "^7.5.0",
    "readline": "^1.3.0"
  },
  "engines": {
    "node": ">=23"
  },
  "overrides": {
    "axios": "^1.8.2"
  },
  "rev": "250412"
}
