{
  "name": "EXT-MusicPlayer",
  "version": "1.9.0",
  "description": "An embedded Music Player on MagicMirror².",
  "homepage": "https://github.com/bugsounet/MMM-Bugsounet",
  "license": "MIT",
  "author": "bugsounet",
  "main": "EXT-MusicPlayer.js",
  "scripts": {
    "clean": "node ../../installer/clean --path=EXTs/EXT-MusicPlayer",
    "deps": "node ../../installer/deps --path=EXTs/EXT-MusicPlayer",
    "dev": "node ../../installer/dev --path=EXTs/EXT-MusicPlayer",
    "dev:src": "node ../../installer/src --path=EXTs/EXT-MusicPlayer",
    "preinstall": "echo ⚠ Please use: npm run setup && exit 1",
    "install": "exit 1",
    "pinctrl": "installer/pinctrl.sh",
    "rebuild": "node ../../installer/rebuild --path=EXTs/EXT-MusicPlayer",
    "reset": "node ../../installer/reset --path=EXTs/EXT-MusicPlayer",
    "setup": "node ../../installer/setup --path=EXTs/EXT-MusicPlayer"
  },
  "dependencies": {
    "drivelist": "^12.0.2",
    "usb": "^2.15.0",
    "vlc-client": "^1.1.1"
  },
  "engines": {
    "node": ">=23"
  },
  "installer": {
    "rebuild": true,
    "apt": [
      "libudev-dev"
    ],
    "windowsRebuild": false
  },
  "overrides": {
    "tar-fs": "^3.0.8"
  },
  "rev": "250411"
}
